# ProjectNeon

app/: build.gradle
app/src/androidTest/java/com/example/qthjen/projectneon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qthjen/projectneon/: ActivityTwo.java  MainActivity.java
app/src/main/res/drawable/: button.xml  edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qthjen/projectneon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
