<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wifethree"
    tools:context="com.example.qthjen.projectneon.MainActivity">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        app:blurOverlayColor="@color/colorOverlay"
        tools:targetApi="lollipop">

        <android.support.v7.widget.Toolbar
            app:title="Activity one"
            android:id="@+id/tbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </eightbitlab.com.blurview.BlurView>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Hi Q.ThjeN"
        android:textSize="40sp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <eightbitlab.com.blurview.BlurView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/blurImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:outlineProvider="bounds"
            app:blurOverlayColor="@color/colorOverlay"
            tools:targetApi="LOLLIPOP">

            <ImageView
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@drawable/wifefour"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/iv1" />

        </eightbitlab.com.blurview.BlurView>

        <ImageView
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/wifefour"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/iv2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <eightbitlab.com.blurview.BlurView
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/blurButton1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:blurOverlayColor="@color/colorOverlay">

            <Button
                android:background="@drawable/button"
                android:id="@+id/bt1"
                android:text="Activity 1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </eightbitlab.com.blurview.BlurView>

        <eightbitlab.com.blurview.BlurView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/blurButton2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:outlineProvider="bounds"
            app:blurOverlayColor="@color/colorOverlay"
            tools:targetApi="LOLLIPOP">

            <Button
                android:background="@drawable/button"
                android:id="@+id/bt2"
                android:text="Activity 2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </eightbitlab.com.blurview.BlurView>

    </LinearLayout>






</LinearLayout>
